[gd_scene load_steps=3 format=3 uid="uid://bo7pum3obi4yb"]

[ext_resource type="Texture2D" uid="uid://bottvh2ms2ki4" path="res://Objects/Images/box.png" id="1_stfq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey7ac"]
size = Vector2(408.333, 336.667)

[node name="Vial" type="Sprite2D"]
z_index = 1
position = Vector2(-9, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_stfq7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 1)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11.8333, -52.6667)
shape = SubResource("RectangleShape2D_ey7ac")
