[gd_scene load_steps=2 format=3 uid="uid://yad1bqa724pn"]

[ext_resource type="Script" path="res://gameover/gameover.gd" id="1_p5s3g"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_p5s3g")

[node name="Filter" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.392157)

[node name="Label" type="Label" parent="."]
offset_left = 205.0
offset_top = 115.0
offset_right = 277.0
offset_bottom = 138.0
text = "You died."

[node name="restart" type="Button" parent="."]
anchors_preset = -1
anchor_bottom = 0.03
offset_left = 161.0
offset_top = 165.0
offset_right = 226.0
offset_bottom = 187.9
text = "Restart"

[node name="quit" type="Button" parent="."]
offset_left = 266.0
offset_top = 165.0
offset_right = 308.0
offset_bottom = 196.0
text = "Quit
"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
